{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
	<style>
        .button {
            background-color: white;
            border: solid;
            border-color: black;
            color: black;
            font-family: Salsa;
            font-size: 20px;
            border-width: 3px;
            border-radius: 10px;
            height: 30px;
            width: 100px;
            text-align: center;
            cursor: pointer;
            position: relative;
            left: 5px;

        }
        #undobutton {
            /* left: calc(100% - 40px); */
            left: calc(100% - 215px);
        }
        .button:hover {
            background: rgb(167, 167, 167);
        }       
		img {
			position: absolute;
			width: 60px;
			height: 250px;
			right: 2%;
			top: 25%;
		}
		#overlay {
			position: fixed;
			display: none;
			max-width: 100%;
			height: 96%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5);
			z-index: 2;
			cursor: pointer;
		}
		body {
			position: absolute;
			width: 100%;
			padding: 0;
			margin: 0;
		}
		html, body {
			height: 100%;
			width: 100%;
			max-width: 100%;
			max-height: 100%;
			overflow-x: hidden;
		}
		.top-bar {
			background-color: aliceblue;
            background-image: url('/static/coloring/images/banner.png');
            background-size: 100vw 10vh;
            width: 100vw;
            height: 10vh;
            display: flex;
            align-items: center;
		}
		.middle-bar {
			height: 75%;
			max-width: 100%;
			max-height: 75%;
			width: 100%;
			padding: 0;
			margin: 0;
		}
		.bottom-menu {
			height: 10%; 
			max-width: 100%;
			width: 100%;
			background: lightskyblue;
			padding: 0;
			margin: 0;
            position: fixed;
            bottom: 0;
		}
	</style>
	<style type="text/css">
		#color-palette {
			width: 50%;
			height: 40%;
			max-width: 100%;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			top: 0;
		}

		.swatch {
			width: 24px;
			max-width: 100%;
			height: 24px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 12px;
			margin: 3px;
		}

		#myCanvas {
			size: 10px;
			max-width: 100%;
			padding-left: 0;
		    padding-right: 0;
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
		}
	</style>
	<script type="text/javascript" canvas="canvas" id = "colorArea">
		window.onload = function() {
			var canvas = document.getElementById('myCanvas');

			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/mandala-freepik.svg'
			};

			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}
			function test() {
				cp.history.push("#FFFFFF");
			}
			window.v1 = test;
			function myCustomInteraction() {
				var tool = new paper.Tool();

				tool.onMouseDown = function (event) {
				    var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				    if (hit) {
				    		// Color pallette keeps track of the full history of colors, though we
				    		// only color in with the most-recent color.
				        hit.item.fillColor = cp.history[cp.history.length - 1];
				    }
				}
			}

			// create a color palette with the given colors
			function createColorPalette(colors){

				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
									   .addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
						document.getElementById("overlay").style.display = "none";
					  	cp.history.push($(this).css("background-color"));
					});
					cp.$container.append($swatch);
				}
			}
		

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();

				paper.project.importSVG(mandala.filePath, function(item) {
					mandala.item = item._children["design-freepik"];
				    paper.project.insertLayer(0,mandala.item);

				    if (custom) {
				    	myCustomInteraction();
				    } else {
				    	myGradientInteraction();
				    }

				});
			}

			// Set up the mandala interactivity.
			init(true);
		}
	</script>
</head>
<body>
	<!-- The color of the top bar -->
	<div class = "top-bar" max-width = 100%>
        <div class="button" id="savebutton">Save</div>
        <div class="button" id="undobutton">Undo</div>
    </div>
	<!-- The center -->
	<div class= "middle-bar" id="middle-bar" max-width= 100%;>
		<!-- <div style = "position:absolute; top: 20%; left: 92%;"> -->
			<img src="/static/coloring/images/penTool.png" id ="tools" usemap="#workmap">
		<!-- </div> -->
		<map name="workmap">
			<area shape ="rect" coords="0, 0, 100%, 50px" onclick = buttonOne()>
			<area shape ="rect" coords="0, 50px, 100%, 100px" onclick = buttonTwo()>
			<area shape ="rect" coords="0, 100px, 100%, 150px">
			<area shape ="rect" coords="0, 150px, 100%, 200px" onclick = buttonFour()>
			<area shape ="rect" coords="0, 200px, 100%, 250px" onclick = buttonFive()>
		</map>
		<script type = "text/javascript">
			var prev = '/static/coloring/images/penTool.png';
			var tool = document.getElementById('tools');
			function buttonOne() {
				//For just pen
				if (tool.src == "http://localhost:8000/static/coloring/images/penTool.png") {
					tool.src = '/static/coloring/images/penToolBar.png'
					tool.style.width= "60px";
					tool.style.right ="2%";
				}
				//For just bucket
				else if (tool.src == "http://localhost:8000/static/coloring/images/BucketTool.png") {
					tool.src = '/static/coloring/images/bucketToolBar.png'
					tool.style.width= "60px";
					tool.style.right ="2%";
				}
				//For just eraser
				else if (tool.src == "http://localhost:8000/static/coloring/images/eraserTool.png"){
					tool.src = '/static/coloring/images/eraserToolBar.png'
					tool.style.width = "140px"
					tool.style.right = "-2%"
				}
				//For toolbar
				else if (tool.src == "http://localhost:8000/static/coloring/images/bucketToolBar.png" ||
				tool.src == "http://localhost:8000/static/coloring/images/penToolBar.png" ||
				tool.src == "http://localhost:8000/static/coloring/images/emptyToolBar.png"){
					tool.src = '/static/coloring/images/penTool.png'
					prev = '/static/coloring/images/penTool.png';
					tool.style.width= "60px";
					tool.style.right ="2%";
				}
				else if (tools.src == "http://localhost:8000/static/coloring/images/toolsPart2.png" || 
				tools.src == "http://localhost:8000/static/coloring/images/eraserToolBar.png") {
					if (prev == "/static/coloring/images/penTool.png") {
						tools.src = '/static/coloring/images/penToolBar.png'
						tool.style.width= "60px";
						tool.style.right ="2%";
					}
					else if (prev == '/static/coloring/images/eraserTool.png') {
						tools.src = '/static/coloring/images/emptyToolBar.png'
						tool.style.width= "60px";
						tool.style.right ="2%";
					}
					else {
						tools.src = '/static/coloring/images/bucketToolBar.png'
						tool.style.width= "60px";
						tool.style.right ="2%";
					}
				}
			}
				//for toolbar bucket
			function buttonTwo() {
				if (tools.src == "http://localhost:8000/static/coloring/images/bucketToolBar.png" ||
				tools.src == "http://localhost:8000/static/coloring/images/penToolBar.png" || 
				tools.src == "http://localhost:8000/static/coloring/images/toolsPart2.png" ||
				tools.src == "http://localhost:8000/static/coloring/images/eraserToolBar.png"){
					tools.src = '/static/coloring/images/BucketTool.png'
					prev = '/static/coloring/images/BucketTool.png';
				}
				tool.style.width= "60px";
				tool.style.right ="2%";
			}
			function buttonFour() {
				if (tools.src == "http://localhost:8000/static/coloring/images/bucketToolBar.png" ||
				tools.src == "http://localhost:8000/static/coloring/images/penToolBar.png" || 
				tools.src == "http://localhost:8000/static/coloring/images/toolsPart2.png"){
					document.getElementById("overlay").style.display = "block";
					tools.src = prev;
					tool.style.width = "60px"
					tool.style.right = "2%"
				}
			}
			function buttonFive() {
				if (tools.src == "http://localhost:8000/static/coloring/images/bucketToolBar.png" ||
					tools.src == "http://localhost:8000/static/coloring/images/penToolBar.png") {
					tools.src = '/static/coloring/images/toolsPart2.png'
				}
				else if (tools.src == "http://localhost:8000/static/coloring/images/toolsPart2.png" || 
				tools.src == "http://localhost:8000/static/coloring/images/eraserToolBar.png") {
					window.v1();
					tools.src = '/static/coloring/images/eraserTool.png'
					prev = '/static/coloring/images/eraserTool.png';
				}
				tool.style.width= "60px";
				tool.style.right ="2%";
			}
		</script>
		<div id ="overlay">
			<div id="color-palette"></div>
		</div>
		<canvas id="myCanvas" width="750px" height="750px">
		</canvas>
	</div>
	<div class = "bottom-menu"></div>
</body>
</html>
