{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
	<style>
		#overlay {
			position: fixed;
			display: none;
			max-width: 100%;
			height: 96%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5);
			z-index: 2;
			cursor: pointer;
		}
		.button {
			position: absolute;
			right: 2.8%;
			background-color: red;
			border: red;
			color: red;
			border-radius: 100px;
			width: 65px;
			height: 65px;
			max-width: 100%;
		}
		.button1{
			top: 27%;
		}
		.button2{
			top: calc(27% + 65px);
		}
		.button3{
			top: calc(27% + 130px);
		}
		.button4{
			top:calc(27% + 195px);
		}
		body {
			position: absolute;
			width: 100%;
			/* background-position: 97.3% 58%;
			background-size: 73px; */
			/* single tab  */
			padding: 0;
			margin: 0;
		}
		html, body {
			height: 100%;
			width: 100%;
			max-width: 100%;
			max-height: 100%;
			overflow-x: hidden;
		}
		.top-bar {
			height: 10%;
			background: lightgreen;
			width: 100%;
			max-width: 100%;
			padding: 0;
			margin: 0;
		}
		.middle-bar {
			height: 75%;
			max-width: 100%;
			max-height: 75%;
			width: 100%;
			padding: 0;
			margin: 0;
			background-image: url('/static/coloring/images/penTool.png');
			background-repeat: no-repeat;
			background-position: 97% 30%;
			background-size: 65px; 
		}
		.bottom-menu {
			height: 15%; 
			max-width: 100%;
			width: 100%;
			background: lightskyblue;
			padding: 0;
			margin: 0;
		}
	</style>
	<style type="text/css">
		#color-palette {
			width: 50%;
			height: 40%;
			max-width: 100%;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			top: 0;
		}

		.swatch {
			width: 24px;
			max-width: 100%;
			height: 24px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 12px;
			margin: 3px;
		}

		#myCanvas {
			size: 10px;
			max-width: 100%;
			padding-left: 0;
		    padding-right: 0;
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
		}
	</style>

	<script type="text/javascript" canvas="canvas">
		window.onload = function() {
			var canvas = document.getElementById('myCanvas');

			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/mandala-freepik.svg'
			};

			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}

			function myCustomInteraction() {
				var tool = new paper.Tool();

				tool.onMouseDown = function (event) {
				    var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				    if (hit) {
				    		// Color pallette keeps track of the full history of colors, though we
				    		// only color in with the most-recent color.
				        hit.item.fillColor = cp.history[cp.history.length - 1];
				    }
				}
			}

			// create a color palette with the given colors
			function createColorPalette(colors){

				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
									   .addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
						document.getElementById("overlay").style.display = "none";
					  	cp.history.push($(this).css("background-color"));
					});
					cp.$container.append($swatch);
				}
			}

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();

				paper.project.importSVG(mandala.filePath, function(item) {
					mandala.item = item._children["design-freepik"];
				    paper.project.insertLayer(0,mandala.item);

				    if (custom) {
				    	myCustomInteraction();
				    } else {
				    	myGradientInteraction();
				    }

				});
			}

			// Set up the mandala interactivity.
			init(true);
		}
	</script>
</head>
<body>
	<!-- The color of the top bar -->
	<div class = "top-bar" max-width = 100%></div>
	<!-- The center -->
	<div class= "middle-bar" id="middle-bar" max-width= 100%;>
		
			<button class ="button button1" onclick = buttonOne()></button>
			<button class ="button button2" onclick = buttonTwo()></button>
		<div id ="overlay">
			<div id="color-palette"></div>
		</div>
		<button id="t">3</button>
		<button class = "button button4" onclick = buttonFour()>4</button>
		<button>5</button>

		<script language = "javascript">
			var mid = document.getElementById('middle-bar');
			mid.style.backgroundImage = 'url(/static/coloring/images/penTool.png)'
			mid.style.backgroundPosition = "97.5% 65%";
			mid.style.backgroundSize = "72px";
			var prev = "pen";
			function buttonOne() {
				//For just pen
				if (mid.style.backgroundSize == "72px") {
					mid.style.backgroundImage = 'url(/static/coloring/images/penToolBar.png)'
					mid.style.backgroundPositionX =  "97.5%"
					mid.style.backgroundPositionY = "26%"
					mid.style.backgroundSize = "73px";
				}
				//For just bucket
				else if (mid.style.backgroundSize == "72.1px") {
					mid.style.backgroundImage = 'url(/static/coloring/images/bucketToolBar.png)'
					mid.style.backgroundPosition = "97.5% 26%";
					mid.style.backgroundSize = "73px";
				}
				//For toolbar
				else if (mid.style.backgroundSize == "73px"){
					mid.style.backgroundImage = 'url(/static/coloring/images/penTool.png)'
					mid.style.backgroundPosition = "97.5% 24%";
					mid.style.backgroundSize = "72px";
					prev = "pen";
				}
			}
				//for toolbar bucket
			function buttonTwo() {
				if (mid.style.backgroundSize == "73px") {
					mid.style.backgroundImage = 'url(/static/coloring/images/BucketTool.png)'
					mid.style.backgroundPosition = "97.5% 24%";
					mid.style.backgroundSize = "72.1px";
					prev = "bucket";
				}
			}
			function buttonFour() {
				document.getElementById("overlay").style.display = "block";
				if (mid.style.backgroundSize == "73px") {
				}
			}
		</script>
		<canvas id="myCanvas" width="750px" height="750px">
		</canvas>
	</div>
	<div class = "bottom-menu"></div>
</body>
</html>
