{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Salsa" />

	<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    #full {
        background-image: url('/static/coloring/images/gradient.png');
        background-size: 100vw 100vh;
        width: 100vw;
        height: 100vh;
        position: relative;
        top: 0;
        left: 0;
        cursor: pointer;
    }
    .welcome {
        font-size: 5vh;
        text-align: center;
        font-family: Ubuntu;
        color: white;
        font-weight: bold;
        position: relative;
        top: 20vh;
    }
    .tapanywhere {
        font-size: 2.5vh;
        text-align: center;
        font-family: Salsa;
        color: white;
        position: relative;
        top: 50vh;
    }
    .tap {
        height: 15vh;
        width: 15vh;
        position: relative;
        top: 60vh;
        left: calc(50% - 7.5vh);
        animation: pulse 1s linear infinite;
    }
    @keyframes pulse {
        0% {
            transform: scale(.5);
        }
        95% {
            transform: scale(1);
        }
        100% {
            transform: scale(.5);
        }
       
        
    }
    </style>
</head>
<body>
    <div id="full">
        <div class="welcome">Welcome to Drawable!</div>
        <div class="tapanywhere">Tap anywhere to start...</div>
        <img class="center tap"   src="/static/coloring/images/touchwhite.png" alt="tap icon">
    </div>
    <script>
        $(document).ready(function(){
            $("#full").click(function(){
                window.location = "http://localhost:8000/coloring/home/";
            });
        });
    </script>
</body>
</html>

<!-- https://stackoverflow.com/questions/20818568/how-to-add-ubuntu-font-family-to-my-site-using-css -->